server.port=2023

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=Finna2003
spring.datasource.driver-class-name=org.postgresql.Driver
